play.i18n.langs=["en"]
# Necessary to allow inline-styles. Should be removed as inline-styles can be targeted by XSS attacks
# However, ScalaCSS uses inline-styles and therefore we are stuck with it for now.
play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src * 'unsafe-inline'; font-src * 'unsafe-inline'; script-src * 'unsafe-inline'; img-src 'self' data:;"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
